Q 7
Table: ActorDirector
+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| actor_id    | int     |
| director_id | int     |
| timestamp   | int     |
+-------------+---------+
timestamp is the primary key column for this table.
 
 
Write a SQL query for a report that provides the pairs (actor_id, director_id) where the actor has cooperated with the director at least three times.
Return the result table in any order.
The query result format is in the following example.
 
Example 1:
Input: 
ActorDirector table:
+-------------+-------------+-------------+
| actor_id    | director_id | timestamp   |
+-------------+-------------+-------------+
| 1           | 1           | 0           |
| 1           | 1           | 1           |
| 1           | 1           | 2           |
| 1           | 2           | 3           |
| 1           | 2           | 4           |
| 2           | 1           | 5           |
| 2           | 1           | 6           |
+-------------+-------------+-------------+
Output: 
+-------------+-------------+
| actor_id    | director_id |
+-------------+-------------+
| 1           | 1           |
+-------------+-------------+
Explanation: The only pair is (1, 1) where they cooperated exactly 3 times.


----------------------------------------------
Answer:
-- Table: public.actordirector

-- DROP TABLE IF EXISTS public.actordirector;

CREATE TABLE IF NOT EXISTS public.actordirector
(
    actor_id integer,
    director_id integer,
    "timestamp" integer NOT NULL,
    CONSTRAINT actordirector_pkey PRIMARY KEY ("timestamp")
)

TABLESPACE pg_default;

ALTER TABLE IF EXISTS public.actordirector
    OWNER to root;
----------------------------------------------
Insert Data.
INSERT INTO ActorDirector (actor_id, director_id, timestamp)
Values (1,1,0),
(1,1,1),
(1,1,2),
(1,2,3),
(1,2,4),
(2,1,5),
(2,1,6)
------------------------------------------------
Select actor_id, director_id, count(*) from ActorDirector
where actor_id=1 and director_id=1
group by actor_id, director_id
having count(*)>1